\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear time invariant system}{1}{section.1}}
\newlabel{eqn:LTI}{{1}{1}{Linear time invariant system\relax }{equation.1.1}{}}
\newlabel{eqn:unforce}{{2}{1}{Linear time invariant system\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution for LTI system}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplace transform of a LTI system}{1}{subsection.2.1}}
\newlabel{eqn:LA}{{3}{1}{Laplace transform of a LTI system\relax }{equation.2.3}{}}
\newlabel{eqn:sol}{{4}{2}{Laplace transform of a LTI system\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix exponential}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution of LTI system with control input}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalues, eigenvectors and system stability}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalues and eigenvectors}{3}{subsection.3.1}}
\newlabel{eqn:eigen}{{5}{3}{Eigenvalues and eigenvectors\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cayley\IeC {\textendash }Hamilton theorem}{3}{subsection.3.2}}
\newlabel{eqn:CH}{{6}{3}{Cayley–Hamilton theorem\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similar Transform (Similarity transformation)}{3}{subsection.3.3}}
\newlabel{eqn:ST}{{7}{3}{Similar Transform (Similarity transformation)\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System stability}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lyapunov stability}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quadratic Lyapunov Function}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllability and Observability}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllability, Controllability Gramian and Controllability Matrix}{5}{subsection.4.1}}
\newlabel{eqn:gc}{{8}{5}{Controllability, Controllability Gramian and Controllability Matrix\relax }{equation.4.8}{}}
\newlabel{eqn:CM}{{9}{5}{Controllability, Controllability Gramian and Controllability Matrix\relax }{equation.4.9}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observability}{6}{subsection.4.2}}
